Finicity.prototype.token = function(){
 // console.log('>>>>>>>>>>>>.>>>>>>>.>>>>>>>>');
	var options=
       {
       url: 'https://api.finicity.com/aggregation/v2/partners/authentication', //URL to hit
        //qs: {from: 'blog example', time: +new Date()}, //Query string data
        //simple:false,
        method: 'POST',
        headers: {
        'Finicity-App-Key' : '4d013d112e66263b9dec7a3dbfa9b5f4',
        'content-type': 'application/json',
        'Accept': 'application/json'
        },
        json : {
         partnerId: '2445581452077',
         partnerSecret: 'xwgcs4LEyu0LBnCOnQyn'
        }
    };	
